{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}\\UpperMachine.csproj"
            ],
            "problemMatcher": []
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}\\UpperMachine.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}\\UpperMachine.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": [],
            "dependsOn": "build"
        }
    ]
}
